# Dutch translation for mutter
# This file is distributed under the same license as the mutter package.
# Tino Meinen <a.t.meinen@chello.nl>, 2003–2004, 2006, 2008.
# Reinout van Schouwen <reinouts@gnome.org>, 2003–2007, 2013, 2016 (nalezen).
# Michiel Sikkes <michiels@gnome.org>, 2005.
# Wouter Bolsterlee <wbolster@gnome.org>, 2006–2012.
# Hannie Dumoleyn <hannie@ubuntu-nl.org>, 2016.
# Nathan Follens <nfollens@gnome.org>, 2017, 2019-2024.
msgid ""
msgstr ""
"Project-Id-Version: mutter\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/mutter/issues/\n"
"POT-Creation-Date: 2024-02-12 13:12+0000\n"
"PO-Revision-Date: 2024-02-18 17:09+0100\n"
"Last-Translator: Nathan Follens <nfollens@gnome.org>\n"
"Language-Team: GNOME-NL https://matrix.to/#/#nl:gnome.org\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Project-Style: gnome\n"
"X-Generator: Poedit 3.4.2\n"

#: data/50-mutter-navigation.xml:6
msgid "Navigation"
msgstr "Navigatie"

#: data/50-mutter-navigation.xml:9
msgid "Move window to workspace 1"
msgstr "Venster verplaatsen naar werkblad 1"

#: data/50-mutter-navigation.xml:12
msgid "Move window to workspace 2"
msgstr "Venster verplaatsen naar werkblad 2"

#: data/50-mutter-navigation.xml:15
msgid "Move window to workspace 3"
msgstr "Venster verplaatsen naar werkblad 3"

#: data/50-mutter-navigation.xml:18
msgid "Move window to workspace 4"
msgstr "Venster verplaatsen naar werkblad 4"

#: data/50-mutter-navigation.xml:21
msgid "Move window to last workspace"
msgstr "Venster verplaatsen naar laatste werkblad"

#: data/50-mutter-navigation.xml:24
msgid "Move window one workspace to the left"
msgstr "Venster één werkblad naar links verplaatsen"

#: data/50-mutter-navigation.xml:27
msgid "Move window one workspace to the right"
msgstr "Venster één werkblad naar rechts verplaatsen"

#: data/50-mutter-navigation.xml:31
msgid "Move window one workspace up"
msgstr "Venster één werkblad naar boven verplaatsen"

#: data/50-mutter-navigation.xml:35
msgid "Move window one workspace down"
msgstr "Venster één werkblad naar beneden verplaatsen"

#: data/50-mutter-navigation.xml:38
msgid "Move window one monitor to the left"
msgstr "Venster één monitor naar links verplaatsen"

#: data/50-mutter-navigation.xml:41
msgid "Move window one monitor to the right"
msgstr "Venster één monitor naar rechts verplaatsen"

#: data/50-mutter-navigation.xml:44
msgid "Move window one monitor up"
msgstr "Venster één monitor naar boven verplaatsen"

#: data/50-mutter-navigation.xml:47
msgid "Move window one monitor down"
msgstr "Venster één monitor naar beneden verplaatsen"

#: data/50-mutter-navigation.xml:51
msgid "Switch applications"
msgstr "Tussen toepassingen schakelen"

#: data/50-mutter-navigation.xml:56
msgid "Switch to previous application"
msgstr "Schakelen naar vorige toepassing"

#: data/50-mutter-navigation.xml:60
msgid "Switch windows"
msgstr "Tussen vensters schakelen"

#: data/50-mutter-navigation.xml:65
msgid "Switch to previous window"
msgstr "Schakelen naar vorig venster"

#: data/50-mutter-navigation.xml:69
msgid "Switch windows of an application"
msgstr "Wisselen van venster binnen een toepassing"

#: data/50-mutter-navigation.xml:74
msgid "Switch to previous window of an application"
msgstr "Wisselen naar vorig gebruikte venster van een toepassing"

#: data/50-mutter-navigation.xml:78
msgid "Switch system controls"
msgstr "Systeemschermen wisselen"

#: data/50-mutter-navigation.xml:83
msgid "Switch to previous system control"
msgstr "Schakelen naar vorige systeemregelaar"

#: data/50-mutter-navigation.xml:87
msgid "Switch windows directly"
msgstr "Direct tussen vensters schakelen"

#: data/50-mutter-navigation.xml:92
msgid "Switch directly to previous window"
msgstr "Schakel direct naar vorig venster"

#: data/50-mutter-navigation.xml:96
msgid "Switch windows of an app directly"
msgstr "Direct wisselen van venster binnen een toepassing"

#: data/50-mutter-navigation.xml:101
msgid "Switch directly to previous window of an app"
msgstr "Direct wisselen naar vorig venster van een toepassing"

#: data/50-mutter-navigation.xml:105
msgid "Switch system controls directly"
msgstr "Direct tussen systeemschermen wisselen"

#: data/50-mutter-navigation.xml:110
msgid "Switch directly to previous system control"
msgstr "Direct schakelen naar vorige systeemregelaar"

#: data/50-mutter-navigation.xml:113
msgid "Hide all normal windows"
msgstr "Alle normale vensters verbergen"

#: data/50-mutter-navigation.xml:116
msgid "Switch to workspace 1"
msgstr "Schakelen naar werkblad 1"

#: data/50-mutter-navigation.xml:119
msgid "Switch to workspace 2"
msgstr "Schakelen naar werkblad 2"

#: data/50-mutter-navigation.xml:122
msgid "Switch to workspace 3"
msgstr "Schakelen naar werkblad 3"

#: data/50-mutter-navigation.xml:125
msgid "Switch to workspace 4"
msgstr "Schakelen naar werkblad 4"

#: data/50-mutter-navigation.xml:128
msgid "Switch to last workspace"
msgstr "Overschakelen naar laatste werkblad"

#: data/50-mutter-navigation.xml:131
msgid "Switch to workspace on the left"
msgstr "Schakelen naar werkblad links"

#: data/50-mutter-navigation.xml:134
msgid "Switch to workspace on the right"
msgstr "Schakelen naar werkblad rechts"

#: data/50-mutter-navigation.xml:138
msgid "Switch to workspace above"
msgstr "Schakelen naar werkblad boven"

#: data/50-mutter-navigation.xml:142
msgid "Switch to workspace below"
msgstr "Schakelen naar werkblad onder"

#: data/50-mutter-system.xml:6 data/50-mutter-wayland.xml:6
msgid "System"
msgstr "Systeem"

#: data/50-mutter-system.xml:8
msgid "Show the run command prompt"
msgstr "Het opdrachtregelvenster tonen"

#: data/50-mutter-wayland.xml:8
msgid "Restore the keyboard shortcuts"
msgstr "Sneltoetsen opnieuw instellen"

#: data/50-mutter-windows.xml:6
msgid "Windows"
msgstr "Vensters"

#: data/50-mutter-windows.xml:8
msgid "Activate the window menu"
msgstr "Venstermenu activeren"

#: data/50-mutter-windows.xml:10
msgid "Toggle fullscreen mode"
msgstr "Volledig-schermmodus omschakelen"

#: data/50-mutter-windows.xml:12
msgid "Toggle maximization state"
msgstr "Maximalisatie in- of uitschakelen"

#: data/50-mutter-windows.xml:14
msgid "Maximize window"
msgstr "Venster maximaliseren"

#: data/50-mutter-windows.xml:16
msgid "Restore window"
msgstr "Venster herstellen"

#: data/50-mutter-windows.xml:18
msgid "Close window"
msgstr "Venster sluiten"

#: data/50-mutter-windows.xml:20
msgid "Hide window"
msgstr "Venster verbergen"

#: data/50-mutter-windows.xml:22
msgid "Move window"
msgstr "Venster verplaatsen"

#: data/50-mutter-windows.xml:24
msgid "Resize window"
msgstr "Vensterafmetingen veranderen"

#: data/50-mutter-windows.xml:27
msgid "Toggle window on all workspaces or one"
msgstr "Schakelen tussen venster op alle werkbladen zichtbaar of op één"

#: data/50-mutter-windows.xml:29
msgid "Raise window if covered, otherwise lower it"
msgstr "Vensters naar voren halen indien bedekt of anders naar achter brengen"

#: data/50-mutter-windows.xml:31
msgid "Raise window above other windows"
msgstr "Venster voor andere vensters halen"

#: data/50-mutter-windows.xml:33
msgid "Lower window below other windows"
msgstr "Venster achter andere vensters brengen"

#: data/50-mutter-windows.xml:35
msgid "Maximize window vertically"
msgstr "Venster verticaal maximaliseren"

#: data/50-mutter-windows.xml:37
msgid "Maximize window horizontally"
msgstr "Venster horizontaal maximaliseren"

#: data/50-mutter-windows.xml:41 data/org.gnome.mutter.gschema.xml.in:160
msgid "View split on left"
msgstr "Weergave gesplitst op links"

#: data/50-mutter-windows.xml:45 data/org.gnome.mutter.gschema.xml.in:165
msgid "View split on right"
msgstr "Weergave gesplitst op rechts"

#: data/org.gnome.mutter.gschema.xml.in:14
msgid "Modifier to use for extended window management operations"
msgstr "Controletoets voor uitgebreide vensterbeheerfunctionaliteit"

#: data/org.gnome.mutter.gschema.xml.in:15
msgid ""
"This key will initiate the “overlay”, which is a combination window overview "
"and application launching system. The default is intended to be the “Windows "
"key” on PC hardware. It’s expected that this binding either the default or "
"set to the empty string."
msgstr ""
"Deze sleutel activeert de ‘overlay’, een combinatie van een vensteroverzicht "
"en een systeem om toepassingen te starten. Standaard is dit de ‘Windows-"
"toets’ en de bedoeling is dat deze sneltoets ofwel de standaardwaarde bevat "
"ofwel leeggemaakt is."

#: data/org.gnome.mutter.gschema.xml.in:27
msgid "Attach modal dialogs"
msgstr "Blokkerende dialoogvensters vastmaken"

#: data/org.gnome.mutter.gschema.xml.in:28
msgid ""
"When true, instead of having independent titlebars, modal dialogs appear "
"attached to the titlebar of the parent window and are moved together with "
"the parent window."
msgstr ""
"Indien ingeschakeld worden blokkerende dialoogvensters niet los getoond, "
"maar vastgekoppeld aan het achterliggende venster en bewegen daardoor ook "
"mee met het achterliggende venster."

#: data/org.gnome.mutter.gschema.xml.in:37
msgid "Enable edge tiling when dropping windows on screen edges"
msgstr "Randtegels inschakelen bij het slepen van vensters naar schermranden"

#: data/org.gnome.mutter.gschema.xml.in:38
msgid ""
"If enabled, dropping windows on vertical screen edges maximizes them "
"vertically and resizes them horizontally to cover half of the available "
"area. Dropping windows on the top screen edge maximizes them completely."
msgstr ""
"Indien ingeschakeld, zal het laten vallen van vensters op verticale "
"schermranden ze verticaal maximaliseren en horizontaal op halve "
"schermgrootte brengen. Het laten vallen van vensters op de bovenrand van het "
"scherm maximaliseert ze helemaal."

#: data/org.gnome.mutter.gschema.xml.in:47
msgid "Workspaces are managed dynamically"
msgstr "Werkbladen worden dynamisch beheerd"

#: data/org.gnome.mutter.gschema.xml.in:48
msgid ""
"Determines whether workspaces are managed dynamically or whether there’s a "
"static number of workspaces (determined by the num-workspaces key in org."
"gnome.desktop.wm.preferences)."
msgstr ""
"Bepaalt of werkbladen dynamisch worden beheerd of dat er een statisch aantal "
"werkbladen is (gegeven door de sleutel num-workspaces in org.gnome.desktop."
"wm.preferences)."

#: data/org.gnome.mutter.gschema.xml.in:57
msgid "Workspaces only on primary"
msgstr "Werkbladen alleen voor primaire venster"

#: data/org.gnome.mutter.gschema.xml.in:58
msgid ""
"Determines whether workspace switching should happen for windows on all "
"monitors or only for windows on the primary monitor."
msgstr ""
"Geeft aan of wisselen van werkblad voor vensters op alle schermen of alleen "
"voor vensters op het hoofdscherm moet gebeuren."

#: data/org.gnome.mutter.gschema.xml.in:66
msgid "Delay focus changes until the pointer stops moving"
msgstr "Aandacht vertragen totdat de muispijl stopt met bewegen"

#: data/org.gnome.mutter.gschema.xml.in:67
msgid ""
"If set to true, and the focus mode is either “sloppy” or “mouse” then the "
"focus will not be changed immediately when entering a window, but only after "
"the pointer stops moving."
msgstr ""
"Indien op ‘true’ ingesteld en de aandachtsmodus is ofwel ‘sloppy’ of "
"‘mouse’, dan zal de aandacht niet direct veranderd worden bij het binnengaan "
"van een venster, maar slechts wanneer de muispijl stopt met bewegen."

#: data/org.gnome.mutter.gschema.xml.in:77
msgid "Draggable border width"
msgstr "Sleepbare randbreedte"

#: data/org.gnome.mutter.gschema.xml.in:78
msgid ""
"The amount of total draggable borders. If the theme’s visible borders are "
"not enough, invisible borders will be added to meet this value."
msgstr ""
"Het totaal aantal sleepbare randen. Als de zichtbare randen in het thema "
"onvoldoende zijn, worden onzichtbare randen toegevoegd om deze waarde te "
"bereiken."

#: data/org.gnome.mutter.gschema.xml.in:87
msgid "Auto maximize nearly monitor sized windows"
msgstr "Vensters van bijna-monitorformaat auto-maximaliseren"

#: data/org.gnome.mutter.gschema.xml.in:88
msgid ""
"If enabled, new windows that are initially the size of the monitor "
"automatically get maximized."
msgstr ""
"Indien ingeschakeld, worden vensters die initieel ongeveer even groot zijn "
"als de monitor automatisch gemaximaliseerd."

#: data/org.gnome.mutter.gschema.xml.in:96
msgid "Place new windows in the center"
msgstr "Plaats nieuwe vensters in het midden"

#: data/org.gnome.mutter.gschema.xml.in:97
msgid ""
"When true, the new windows will always be put in the center of the active "
"screen of the monitor."
msgstr ""
"Indien waar zullen nieuwe vensters steeds in het midden van het actieve "
"scherm van de monitor geplaatst worden."

#: data/org.gnome.mutter.gschema.xml.in:106
msgid "Enable experimental features"
msgstr "Experimentele functies inschakelen"

#: data/org.gnome.mutter.gschema.xml.in:107
msgid ""
"To enable experimental features, add the feature keyword to the list. "
"Whether the feature requires restarting the compositor depends on the given "
"feature. Any experimental feature is not required to still be available, or "
"configurable. Don’t expect adding anything in this setting to be future "
"proof. Currently possible keywords: • “scale-monitor-framebuffer” — makes "
"mutter default to layout logical monitors in a logical pixel coordinate "
"space, while scaling monitor framebuffers instead of window content, to "
"manage HiDPI monitors. Does not require a restart. • “kms-modifiers” — makes "
"mutter always allocate scanout buffers with explicit modifiers, if supported "
"by the driver. Requires a restart. • “autoclose-xwayland” — automatically "
"terminates Xwayland if all relevant X11 clients are gone. Requires a restart."
msgstr ""
"Voeg het sleutelwoord van een experimentele functie toe aan de lijst om deze "
"in te schakelen. Of de compositor herstart moet worden vooraleer de functie "
"gebruikt kan worden is afhankelijk van de functie. Experimentele functies "
"die u aan deze lijst toevoegt kunnen op een later moment weer verwijderd of "
"op een andere manier ingesteld worden, waardoor het mogelijk is dat ze dan "
"niet meer werken. Momenteel bruikbare sleutelwoorden: • ‘scale-monitor-"
"framebuffer’ — zorgt dat mutter standaard logische beeldschermen indeelt in "
"een logische pixelcoördinaatruimte, en beeldschermframebuffers schaalt in "
"plaats van vensterinhoud, om HiDPI-beeldschermen te beheren. Hiervoor is "
"opnieuw opstarten niet vereist. • ‘kms-modifiers’ — zorgt ervoor dat mutter "
"scanoutbuffers steeds toewijst met uitdrukkelijke modifiers, indien dit "
"ondersteund wordt door het stuurprogramma. Hiervoor is opnieuw opstarten "
"vereist. • “autoclose-xwayland” — beëindigt Xwayland automatisch wanneer er "
"geen relevante X11-cliënten meer zijn. Hiervoor is opnieuw opstarten vereist."

#: data/org.gnome.mutter.gschema.xml.in:137
msgid "Modifier to use to locate the pointer"
msgstr "Controletoets om de muispijl te lokaliseren"

#: data/org.gnome.mutter.gschema.xml.in:138
msgid "This key will initiate the “locate pointer” action."
msgstr "Deze sleutel activeert de actie ‘muispijl lokaliseren’."

#: data/org.gnome.mutter.gschema.xml.in:145
msgid "Timeout for check-alive ping"
msgstr "Time-out voor levenscontroleping"

#: data/org.gnome.mutter.gschema.xml.in:146
msgid ""
"Number of milliseconds a client has to respond to a ping request in order to "
"not be detected as frozen. Using 0 will disable the alive check completely."
msgstr ""
"Aantal milliseconden dat een cliënt heeft om te antwoorden om een ping-"
"verzoek om niet als bevroren beschouwd te worden. Stel dit in op 0 om de "
"levenscontrole volledig uit te schakelen."

#: data/org.gnome.mutter.gschema.xml.in:170
msgid "Switch monitor configurations"
msgstr "Tussen beeldschermconfiguraties schakelen"

#: data/org.gnome.mutter.gschema.xml.in:175
msgid "Rotates the built-in monitor configuration"
msgstr "Roteert de ingebouwde beeldschermconfiguratie"

#: data/org.gnome.mutter.gschema.xml.in:180
msgid "Cancel any active input capture session"
msgstr "Alle actieve sessies voor opvang van invoer annuleren"

#: data/org.gnome.mutter.wayland.gschema.xml.in:12
msgid "Switch to VT 1"
msgstr "Schakelen naar VT 1"

#: data/org.gnome.mutter.wayland.gschema.xml.in:16
msgid "Switch to VT 2"
msgstr "Schakelen naar VT 2"

#: data/org.gnome.mutter.wayland.gschema.xml.in:20
msgid "Switch to VT 3"
msgstr "Schakelen naar VT 3"

#: data/org.gnome.mutter.wayland.gschema.xml.in:24
msgid "Switch to VT 4"
msgstr "Schakelen naar VT 4"

#: data/org.gnome.mutter.wayland.gschema.xml.in:28
msgid "Switch to VT 5"
msgstr "Schakelen naar VT 5"

#: data/org.gnome.mutter.wayland.gschema.xml.in:32
msgid "Switch to VT 6"
msgstr "Schakelen naar VT 6"

#: data/org.gnome.mutter.wayland.gschema.xml.in:36
msgid "Switch to VT 7"
msgstr "Schakelen naar VT 7"

#: data/org.gnome.mutter.wayland.gschema.xml.in:40
msgid "Switch to VT 8"
msgstr "Schakelen naar VT 8"

#: data/org.gnome.mutter.wayland.gschema.xml.in:44
msgid "Switch to VT 9"
msgstr "Schakelen naar VT 9"

#: data/org.gnome.mutter.wayland.gschema.xml.in:48
msgid "Switch to VT 10"
msgstr "Schakelen naar VT 10"

#: data/org.gnome.mutter.wayland.gschema.xml.in:52
msgid "Switch to VT 11"
msgstr "Schakelen naar VT 11"

#: data/org.gnome.mutter.wayland.gschema.xml.in:56
msgid "Switch to VT 12"
msgstr "Schakelen naar VT 12"

#: data/org.gnome.mutter.wayland.gschema.xml.in:60
msgid "Re-enable shortcuts"
msgstr "Sneltoetsen opnieuw inschakelen"

#: data/org.gnome.mutter.wayland.gschema.xml.in:70
msgid "Allow X11 grabs to lock keyboard focus with Xwayland"
msgstr ""
"X11-onderscheppingen toestaan om toetsenbordfocus met Xwayland te "
"vergrendelen"

#: data/org.gnome.mutter.wayland.gschema.xml.in:71
msgid ""
"Allow all keyboard events to be routed to X11 “override redirect” windows "
"with a grab when running in Xwayland. This option is to support X11 clients "
"which map an “override redirect” window (which do not receive keyboard "
"focus) and issue a keyboard grab to force all keyboard events to that "
"window. This option is seldom used and has no effect on regular X11 windows "
"which can receive keyboard focus under normal circumstances. For a X11 grab "
"to be taken into account under Wayland, the client must also either send a "
"specific X11 ClientMessage to the root window or be among the applications "
"allowed in key “xwayland-grab-access-rules”."
msgstr ""
"Toestaan dat alle toetsgebeurtenissen met een onderschepping doorverwezen "
"worden naar X11-‘doorverwijzingsoverschrijfvensters’ wanneer ze in Xwayland "
"draaien. Deze optie dient ter ondersteuning van X11-cliënten (die geen "
"toetsenbordfocus verkrijgen) die een venster om doorverwijzingen te "
"overschrijven gebruiken en een toetsenbordonderschepping gebruiken om alle "
"toetsgebeurtenissen naar dat venster dwingen. Deze optie wordt zelden "
"gebruikt en heeft geen effect op gewone X11-vensters, die in normale "
"omstandigheden toetsenbordfocus kunnen verkrijgen. Om rekening te houden met "
"een X11-onderschepping onder Wayland, moet de client ook: óf een specifieke "
"X11-ClientMessage naar het root-venster sturen, óf vermeld staan in de lijst "
"van toegestane toepassingen in de sleutel ‘xwayland-grab-access-rules’."

#: data/org.gnome.mutter.wayland.gschema.xml.in:90
msgid "Xwayland applications allowed to issue keyboard grabs"
msgstr "Xwayland-toepassingen mogen toetsenbordonderscheppingen doen"

#: data/org.gnome.mutter.wayland.gschema.xml.in:91
msgid ""
"List the resource names or resource class of X11 windows either allowed or "
"not allowed to issue X11 keyboard grabs under Xwayland. The resource name or "
"resource class of a given X11 window can be obtained using the command "
"“xprop WM_CLASS”. Wildcards “*” and jokers “?” in the values are supported. "
"Values starting with “!” are denied, which has precedence over the list of "
"values allowed, to revoke applications from the default system list. The "
"default system list includes the following applications: "
"“@XWAYLAND_GRAB_DEFAULT_ACCESS_RULES@” Users can break an existing grab by "
"using the specific keyboard shortcut defined by the keybinding key “restore-"
"shortcuts”."
msgstr ""
"Lijst met bronnamen of -klassen van X11-vensters die al dan niet worden "
"toegestaan X11-toetsonderscheppingen onder Xwayland uit te voeren. De "
"bronnaam of -klasse van een gegeven X11-venster kan worden verkregen met de "
"opdracht ‘xprop WM_CLASS’. Jokers als ‘*’ en ‘?’ worden ondersteund. Waarden "
"die beginnen met ‘!’ worden geweigerd, en dit heeft voorrang op de lijst met "
"toegestane waarden, om toepassingen de toegang tot de standaardsysteemlijst "
"te ontzeggen. De standaardsysteemlijst bevat volgende toepassingen: "
"‘@XWAYLAND_GRAB_DEFAULT_ACCESS_RULES@’. Gebruikers kunnen een bestaande "
"toetsonderschepping verbreken door de sneltoets te gebruiken die door de "
"toetsinstellende toets ‘restore-shortcuts’ wordt gedefinieerd."

#: data/org.gnome.mutter.wayland.gschema.xml.in:116
msgid "Disable selected X extensions in Xwayland"
msgstr "Geselecteerde X-uitbreidingen uitschakelen in Xwayland"

#: data/org.gnome.mutter.wayland.gschema.xml.in:117
msgid ""
"This option disables the selected X extensions in Xwayland if Xwayland was "
"built with support for those X extensions. This option has no effect if "
"Xwayland was built without support for the selected extensions. Xwayland "
"needs to be restarted for this setting to take effect."
msgstr ""
"Deze optie schakelt de geselecteerde X-uitbreidingen uit in Xwayland als "
"Xwayland gecompileerd is met ondersteuning voor die X-uitbreidingen. Deze "
"optie heeft geen effect als Xwayland gecompileerd is zonder ondersteuning "
"voor de geselecteerde uitbreidingen. Deze instellingen treedt pas in werking "
"wanneer Xwayland wordt herstart."

#: data/org.gnome.mutter.wayland.gschema.xml.in:130
msgid "Allow X11 clients with a different endianness to connect to Xwayland"
msgstr ""
"X11-cliënten met verschillende endianness toestaan te verbinden met Xwayland"

#: data/org.gnome.mutter.wayland.gschema.xml.in:131
msgid ""
"Allow connections from clients with an endianness different to that of "
"Xwayland. The X server byte-swapping code is a huge attack surface, much of "
"that code in Xwayland is prone to security issues. The use-case of byte-"
"swapped clients is very niche, and disabled by default in Xwayland. Enable "
"this option to instruct Xwayland to accept connections from X11 clients with "
"a different endianness. This option has no effect if Xwayland does not "
"support the command line option +byteswappedclients/-byteswappedclients to "
"control that setting. Xwayland needs to be restarted for this setting to "
"take effect."
msgstr ""
"Sta verbindingen toe van cliënten met een endianness die verschilt van die "
"van Xwayland. De byteswappingcode van de X-server is een enorm "
"aanvalsoppervlak, en veel van die code in Xwayland is gevoelig voor "
"beveiligingsproblemen. Byteswapped cliënten worden maar in heel niche "
"gevallen toegepast, en het gebruik ervan is standaard uitgeschakeld in "
"Xwayland. Schakel deze optie in om Xwayland verbindingen van X11-cliënten "
"met een verschillende endianness te laten aanvaarden. Deze optie doet niets "
"als Xwayland geen ondersteuning biedt voor de opdrachtregeloptie "
"+byteswappedclients/-byteswappedclients om die instelling te beheren. "
"Xwayland moet herstart worden om deze instelling toe te passen."

#: src/backends/meta-monitor.c:251
msgid "Built-in display"
msgstr "Ingebouwd beeldscherm"

#: src/backends/meta-monitor.c:278
msgid "Unknown"
msgstr "Onbekend"

#: src/backends/meta-monitor.c:280
msgid "Unknown Display"
msgstr "Onbekend beeldscherm"

#: src/backends/meta-monitor.c:288
#, c-format
msgctxt ""
"This is a monitor vendor name, followed by a size in inches, like 'Dell 15\"'"
msgid "%s %s"
msgstr "%s %s"

#: src/backends/meta-monitor.c:296
#, c-format
msgctxt ""
"This is a monitor vendor name followed by product/model name where size in "
"inches could not be calculated, e.g. Dell U2414H"
msgid "%s %s"
msgstr "%s %s"

#: src/core/bell.c:193
msgid "Bell event"
msgstr "Bel-gebeurtenis"

#: src/core/display.c:733
msgid "Privacy Screen Enabled"
msgstr "Privacyscherm ingeschakeld"

#: src/core/display.c:734
msgid "Privacy Screen Disabled"
msgstr "Privacyscherm uitgeschakeld"

#: src/core/meta-context-main.c:594
msgid "Replace the running window manager"
msgstr "De huidige toepassing voor vensterbeheer vervangen"

#: src/core/meta-context-main.c:600
msgid "X Display to use"
msgstr "De te gebruiken X-weergave"

#: src/core/meta-context-main.c:606
msgid "Disable connection to session manager"
msgstr "Schakel de verbinding met het sessiebeheer uit"

#: src/core/meta-context-main.c:612
msgid "Specify session management ID"
msgstr "Bepaal de ID van het sessiebeheer"

#: src/core/meta-context-main.c:618
msgid "Initialize session from savefile"
msgstr "Initialiseer de sessie middels een opslagbestand"

#: src/core/meta-context-main.c:624
msgid "Make X calls synchronous"
msgstr "X-aanroepen synchroon maken"

#: src/core/meta-context-main.c:632
msgid "Run as a wayland compositor"
msgstr "Uitvoeren als een wayland compositor"

#: src/core/meta-context-main.c:638
msgid "Run as a nested compositor"
msgstr "Uitvoeren als een geneste compositor"

#: src/core/meta-context-main.c:644
msgid "Run wayland compositor without starting Xwayland"
msgstr "Wayland-compositor uitvoeren zonder Xwayland te starten"

#: src/core/meta-context-main.c:650
msgid "Specify Wayland display name to use"
msgstr "Bepaal de te gebruiken Wayland-weergavenaam"

#: src/core/meta-context-main.c:658
msgid "Run as a full display server, rather than nested"
msgstr "Uitvoeren als een volledige displayserver, in plaats van genest"

#: src/core/meta-context-main.c:663
msgid "Run as a headless display server"
msgstr "Uitvoeren als een ‘headless’ displayserver"

#: src/core/meta-context-main.c:668
msgid "Add persistent virtual monitor (WxH or WxH@R)"
msgstr "Blijvend virtueel beeldscherm toevoegen (BxH of BxH@V)"

#: src/core/meta-context-main.c:680
msgid "Run with X11 backend"
msgstr "Uitvoeren met X11-backend"

# Onduidelijk of 'profile' hier een naamwoord of werkwoord is - Nathan
#: src/core/meta-context-main.c:686
msgid "Profile performance using trace instrumentation"
msgstr "Prestaties profileren met trace-hulpmiddelen"

#: src/core/meta-context-main.c:692
msgid "Enable debug control D-Bus interface"
msgstr "Debugbesturing van D-Bus-interface inschakelen"

#. TRANSLATORS: This string refers to a button that switches between
#. * different modes.
#.
#: src/core/meta-pad-action-mapper.c:826
#, c-format
msgid "Mode Switch (Group %d)"
msgstr "Moduswisselaar (groep %d)"

#. TRANSLATORS: This string refers to an action, cycles drawing tablets'
#. * mapping through the available outputs.
#.
#: src/core/meta-pad-action-mapper.c:848
msgid "Switch monitor"
msgstr "Van beeldscherm wisselen"

#: src/core/meta-pad-action-mapper.c:850
msgid "Show on-screen help"
msgstr "Hulptekst op scherm tonen"

#. Translators: this string will appear in Sysprof
#: src/core/meta-profiler.c:109 src/core/meta-profiler.c:299
msgid "Compositor"
msgstr "Compositor"

#: src/core/mutter.c:74
msgid "Print version"
msgstr "Versie-informatie tonen"

#: src/core/mutter.c:80
msgid "Mutter plugin to use"
msgstr "Te gebruiken Mutter-plug-in"

#: src/core/prefs.c:1843
#, c-format
msgid "Workspace %d"
msgstr "Werkblad %d"

#: src/core/util.c:139
msgid "Mutter was compiled without support for verbose mode"
msgstr "Mutter is gecompileerd zonder ondersteuning voor verbose-mode"

#: src/core/workspace.c:511
msgid "Workspace switched"
msgstr "Werkblad gewisseld"

#: src/wayland/meta-wayland-tablet-pad.c:532
#, c-format
msgid "Mode Switch: Mode %d"
msgstr "Moduswisselaar: modus %d"

#: src/x11/meta-x11-display.c:723
#, c-format
msgid ""
"Display “%s” already has a window manager; try using the --replace option to "
"replace the current window manager."
msgstr ""
"Beeldscherm ‘%s’ heeft al een vensterbeheerder; probeer de optie: --replace "
"te gebruiken om de huidige vensterbeheerder te vervangen."

#: src/x11/meta-x11-display.c:1088
#, c-format
msgid "Failed to open X Window System display “%s”"
msgstr "Openen van X Window System display ‘%s’ mislukt"

#: src/x11/meta-x11-display.c:1268
#, c-format
msgid "Screen %d on display “%s” is invalid"
msgstr "Scherm %d op beeldscherm ‘%s’ is ongeldig"

#. This probably means that a non-WM compositor like xcompmgr is running;
#. * we have no way to get it to exit
#: src/x11/meta-x11-display.c:2539
#, c-format
msgid ""
"Another compositing manager is already running on screen %i on display “%s”."
msgstr ""
"Er is al een andere ‘compositing manager’ actief op scherm %i van "
"beeldscherm ‘%s’."

#: src/x11/meta-x11-selection-input-stream.c:475
#, c-format
msgid "Format %s not supported"
msgstr "Formaat %s wordt niet ondersteund"

#: src/x11/window-props.c:524
#, c-format
msgid "%s (on %s)"
msgstr "%s (op %s)"

#~ msgid "Move to workspace above"
#~ msgstr "Verplaatsen naar werkblad hierboven"

#~ msgid "Move to workspace below"
#~ msgstr "Verplaatsen naar werkblad hieronder"

#~ msgid "Mutter"
#~ msgstr "Mutter"

#~ msgid "No tab popup"
#~ msgstr "Geen tab-pop-up"

#~ msgid ""
#~ "Determines whether the use of popup and highlight frame should be "
#~ "disabled for window cycling."
#~ msgstr ""
#~ "Bepaalt of het gebruik van pop-up en markering van het kader "
#~ "uitgeschakeld wordt voor het vensterbladeren."

#~ msgid "Select window from tab popup"
#~ msgstr "Venster selecteren uit tab-pop-up"

#~ msgid "Cancel tab popup"
#~ msgstr "Tab-pop-up annuleren"

#~ msgid "Failed to initialize GDK"
#~ msgstr "Initialiseren van GDK mislukt"

#, c-format
#~ msgid "“%s” is not responding."
#~ msgstr "‘%s’ reageert niet."

#~ msgid "Application is not responding."
#~ msgstr "De toepassing reageert niet."

#~ msgid ""
#~ "You may choose to wait a short while for it to continue or force the "
#~ "application to quit entirely."
#~ msgstr ""
#~ "U kunt ervoor kiezen even te wachten totdat het doorgaat of de toepassing "
#~ "dwingen om helemaal af te sluiten."

#~ msgid "_Force Quit"
#~ msgstr "Ge_forceerd afsluiten"

#~ msgid "_Wait"
#~ msgstr "_Wachten"

#~ msgid ""
#~ "These windows do not support “save current setup” and will have to be "
#~ "restarted manually next time you log in."
#~ msgstr ""
#~ "Deze vensters ondersteunen het opslaan van de huidige instellingen niet "
#~ "en zullen bij een volgende sessie opnieuw moeten worden opgestart."

#~ msgid "X display to use"
#~ msgstr "Te gebruiken X-display"

#~ msgid "X screen to use"
#~ msgstr "Te gebruiken X-scherm"

#~ msgid "Disable XInput support"
#~ msgstr "XInput-ondersteuning uitschakelen"

#~ msgid "Show the activities overview"
#~ msgstr "Het activiteitenoverzicht tonen"

#~ msgid ""
#~ "mutter %s\n"
#~ "Copyright © 2001-%d Havoc Pennington, Red Hat, Inc., and others\n"
#~ "This is free software; see the source for copying conditions.\n"
#~ "There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A "
#~ "PARTICULAR PURPOSE.\n"
#~ msgstr ""
#~ "mutter %s\n"
#~ "Copyright © 2001–%d Havoc Pennington, Red Hat, Inc., en anderen\n"
#~ "Dit is vrije software; zie de broncode voor de kopieervoorwaarden.\n"
#~ "Er is GEEN garantie; zelfs niet voor VERKOOPBAARHEID of GESCHIKTHEID VOOR "
#~ "EEN BEPAALD DOEL.\n"

#~ msgid "Toggle shaded state"
#~ msgstr "Oprollen in- of uitschakelen"

#~ msgid "background texture could not be created from file"
#~ msgstr "aanmaken achtergrondstructuur uit bestand mislukt"

#~ msgid "Unknown window information request: %d"
#~ msgstr "Onbekende aanvraag voor vensterinformatie: %d"

#~ msgid "Missing %s extension required for compositing"
#~ msgstr "Benodigde extensie ‘%s’ voor ‘compositing’ ontbreekt"

# Gebruik controletoets als vertaling van modifier (Ctrl/Shift/Alt/Esc)
#~ msgid ""
#~ "Some other program is already using the key %s with modifiers %x as a "
#~ "binding\n"
#~ msgstr ""
#~ "Een ander programma gebruikt reeds de %s-toets met controletoets %x als "
#~ "sneltoets\n"

#~ msgid "\"%s\" is not a valid accelerator\n"
#~ msgstr "‘%s’ is geen geldige sneltoets\n"

#~ msgid "Failed to scan themes directory: %s\n"
#~ msgstr "Kon themamap niet scannen: %s\n"

#~ msgid ""
#~ "Could not find a theme! Be sure %s exists and contains the usual themes.\n"
#~ msgstr ""
#~ "Kon geen thema vinden! Zorg ervoor dat %s bestaat en de gebruikelijke "
#~ "thema's bevat.\n"

#~ msgid ""
#~ "Workarounds for broken applications disabled. Some applications may not "
#~ "behave properly.\n"
#~ msgstr ""
#~ "Werkoplossing voor gebroken toepassingen uitgezet. Bepaalde toepassingen "
#~ "zullen niet naar behoren functioneren.\n"

#~ msgid "Could not parse font description \"%s\" from GSettings key %s\n"
#~ msgstr ""
#~ "Kon lettertypebeschrijving ‘%s’ niet lezen uit GSettings-sleutel %s\n"

#~ msgid ""
#~ "\"%s\" found in configuration database is not a valid value for mouse "
#~ "button modifier\n"
#~ msgstr ""
#~ "‘%s’, gevonden in de configuratiedatabase, is geen geldige waarde voor de "
#~ "muisknop-optietoets\n"

#~ msgid ""
#~ "\"%s\" found in configuration database is not a valid value for "
#~ "keybinding \"%s\"\n"
#~ msgstr ""
#~ "‘%s’ in de configuratiedatabase is geen geldige waarde voor sneltoets "
#~ "‘%s’\n"

#~ msgid ""
#~ "Could not acquire window manager selection on screen %d display \"%s\"\n"
#~ msgstr ""
#~ "Kon ‘window manager’-selectie niet verkrijgen op scherm %d display ‘%s’\n"

#~ msgid "Screen %d on display \"%s\" already has a window manager\n"
#~ msgstr "Scherm %d op display ‘%s’ heeft al een ‘window manager’\n"

#~ msgid "Could not release screen %d on display \"%s\"\n"
#~ msgstr "Kon scherm %d op display ‘%s’ niet vrijmaken\n"

#~ msgid "Could not create directory '%s': %s\n"
#~ msgstr "Kon map '%s' niet aanmaken: %s\n"

#~ msgid "Could not open session file '%s' for writing: %s\n"
#~ msgstr "Kon sessiebestand '%s' niet openen voor schrijven: %s\n"

#~ msgid "Error writing session file '%s': %s\n"
#~ msgstr "Fout bij schrijven sessiebestand '%s': %s\n"

#~ msgid "Error closing session file '%s': %s\n"
#~ msgstr "Fout bij sluiten sessiebestand '%s': %s\n"

#~ msgid "Failed to parse saved session file: %s\n"
#~ msgstr "Verwerken van opgeslagen sessiebestand mislukt: %s\n"

#~ msgid "<mutter_session> attribute seen but we already have the session ID"
#~ msgstr "<mutter_session>-attribuut opgemerkt maar sessie-ID was al bekend"

#~ msgid "Unknown attribute %s on <%s> element"
#~ msgstr "Onbekend attribuut ‘%s’ op <%s>-element"

#~ msgid "nested <window> tag"
#~ msgstr "ingebedde <window>-markering"

#~ msgid "Unknown element %s"
#~ msgstr "Onbekend element %s"

#~ msgid "Failed to open debug log: %s\n"
#~ msgstr "Debug-logboek openen mislukt: %s\n"

#~ msgid "Failed to fdopen() log file %s: %s\n"
#~ msgstr "Logboek %s openen via fdopen() mislukt: %s\n"

#~ msgid "Opened log file %s\n"
#~ msgstr "Logboek %s geopend\n"

#~ msgid "Window manager: "
#~ msgstr "Vensterbeheer:"

#~ msgid "Bug in window manager: "
#~ msgstr "Fout in vensterbeheer:"

#~ msgid "Window manager warning: "
#~ msgstr "Waarschuwing van vensterbeheer:"

#~ msgid "Window manager error: "
#~ msgstr "Fout van vensterbeheer:"

#~ msgid ""
#~ "Window %s sets SM_CLIENT_ID on itself, instead of on the WM_CLIENT_LEADER "
#~ "window as specified in the ICCCM.\n"
#~ msgstr ""
#~ "Venster %s stelt zelf SM_CLIENT_ID in, in plaats van bij het "
#~ "WM_CLIENT_LEADER-venster zoals gespecificeerd wordt in de ICCCM.\n"

#~ msgid ""
#~ "Window %s sets an MWM hint indicating it isn't resizable, but sets min "
#~ "size %d x %d and max size %d x %d; this doesn't make much sense.\n"
#~ msgstr ""
#~ "Venster %s geeft een MWM-hint dat de grootte niet kan worden aangepast, "
#~ "maar stelt wel minimale grootte %d×%d en maximale grootte %d×%d in; dit "
#~ "is niet logisch.\n"

#~ msgid "Application set a bogus _NET_WM_PID %lu\n"
#~ msgstr "Toepassing heeft een overbodige _NET_WM_PID %lu ingesteld\n"

#~ msgid "Invalid WM_TRANSIENT_FOR window 0x%lx specified for %s.\n"
#~ msgstr "Ongeldig WM_TRANSIENT_FOR venster 0x%lx opgegeven voor %s.\n"

#~ msgid "WM_TRANSIENT_FOR window 0x%lx for %s would create loop.\n"
#~ msgstr "WM_TRANSIENT_FOR venster 0x%lx voor %s zou een ‘loop’ creëren.\n"

#~ msgid ""
#~ "Window 0x%lx has property %s\n"
#~ "that was expected to have type %s format %d\n"
#~ "and actually has type %s format %d n_items %d.\n"
#~ "This is most likely an application bug, not a window manager bug.\n"
#~ "The window has title=\"%s\" class=\"%s\" name=\"%s\"\n"
#~ msgstr ""
#~ "Venster 0x%lx heeft eigenschap %s\n"
#~ "welke zou moeten hebben: type %s en formaat %d\n"
#~ "maar in feite heeft: type %s formaat %d n_items %d.\n"
#~ "Dit is waarschijnlijk een fout van de toepassing, niet van de ‘window "
#~ "manager’.\n"
#~ "Het venster heeft title=‘%s’ class=‘%s’ naam=‘%s’\n"

#~ msgid "Property %s on window 0x%lx contained invalid UTF-8\n"
#~ msgstr "Eigenschap %s bij venster 0x%lx bevat ongeldige UTF-8\n"

#~ msgid ""
#~ "Property %s on window 0x%lx contained invalid UTF-8 for item %d in the "
#~ "list\n"
#~ msgstr ""
#~ "Eigenschap %s bij venster 0x%lx bevat ongeldige UTF-8 voor item %d van de "
#~ "lijst\n"

#~ msgid "Mi_nimize"
#~ msgstr "_Minimaliseren"

#~ msgid "Ma_ximize"
#~ msgstr "Ma_ximaliseren"

#~ msgid "Unma_ximize"
#~ msgstr "_Herstellen"

#~ msgid "Roll _Up"
#~ msgstr "_Oprollen"

#~ msgid "_Unroll"
#~ msgstr "_Uitrollen"

#~ msgid "_Move"
#~ msgstr "_Verplaatsen"

#~ msgid "_Resize"
#~ msgstr "Afmetingen _wijzigen"

#~ msgid "Move Titlebar On_screen"
#~ msgstr "_Titelbalk op scherm plaatsen"

#~ msgid "Always on _Top"
#~ msgstr "Altijd _bovenop"

#~ msgid "_Always on Visible Workspace"
#~ msgstr "Op _alle werkbladen zichtbaar"

#~ msgid "_Only on This Workspace"
#~ msgstr "Alleen op _dit werkblad"

#~ msgid "Move to Workspace _Left"
#~ msgstr "Verplaatsen naar werkblad lin_ks"

#~ msgid "Move to Workspace R_ight"
#~ msgstr "Verplaatsen naar werkblad _rechts"

#~ msgid "Move to Workspace _Up"
#~ msgstr "Verplaatsen naar werkblad hierbov_en"

#~ msgid "Move to Workspace _Down"
#~ msgstr "Verplaatsen naar werkblad hier_onder"

#~ msgid "_Close"
#~ msgstr "Sl_uiten"

#~ msgid "Workspace %d%n"
#~ msgstr "Werkblad %d%n"

#~ msgid "Workspace 1_0"
#~ msgstr "Werkblad 1_0"

#~ msgid "Move to Another _Workspace"
#~ msgstr "Naar ander werkblad ver_plaatsen"

#~ msgid "Shift"
#~ msgstr "Shift"

#~ msgid "Ctrl"
#~ msgstr "Ctrl"

#~ msgid "Alt"
#~ msgstr "Alt"

#~ msgid "Meta"
#~ msgstr "Meta"

#~ msgid "Super"
#~ msgstr "Super"

#~ msgid "Hyper"
#~ msgstr "Hyper"

#~ msgid "Mod2"
#~ msgstr "Mod2"

#~ msgid "Mod3"
#~ msgstr "Mod3"

#~ msgid "Mod4"
#~ msgstr "Mod4"

#~ msgid "Mod5"
#~ msgstr "Mod5"

#~ msgid "%d x %d"
#~ msgstr "%d×%d"

#~ msgid "top"
#~ msgstr "boven"

#~ msgid "bottom"
#~ msgstr "onder"

#~ msgid "left"
#~ msgstr "links"

#~ msgid "right"
#~ msgstr "rechts"

# betere vertaling voor frame geometry?
#~ msgid "frame geometry does not specify \"%s\" dimension"
#~ msgstr "kader-afmetingen geeft geen ‘%s’ dimensie"

#~ msgid "frame geometry does not specify dimension \"%s\" for border \"%s\""
#~ msgstr "kader-afmetingen geeft geen dimensie ‘%s’ voor rand ‘%s’"

#~ msgid "Button aspect ratio %g is not reasonable"
#~ msgstr "Knopverhouding %g is onredelijk"

#~ msgid "Frame geometry does not specify size of buttons"
#~ msgstr "Kader-afmetingen geeft geen afmeting van knoppen"

# Gradiënt hier beter?
#~ msgid "Gradients should have at least two colors"
#~ msgstr "Kleurverloop moet tenminste twee kleuren hebben"

#~ msgid ""
#~ "GTK custom color specification must have color name and fallback in "
#~ "parentheses, e.g. gtk:custom(foo,bar); could not parse \"%s\""
#~ msgstr ""
#~ "Aangepaste GTK-kleurspecificatie moet een kleurnaam en terugvaloptie "
#~ "hebben tussen haakjes, dus: gtk:custom(foo,bar); kon ‘%s’ niet verwerken"

#~ msgid ""
#~ "Invalid character '%c' in color_name parameter of gtk:custom, only A-Za-"
#~ "z0-9-_ are valid"
#~ msgstr ""
#~ "Ongeldig teken ‘%c’ in color_name-parameter van gtk:custom, alleen A-Za-"
#~ "z0-9-_ zijn geldig"

#~ msgid ""
#~ "Gtk:custom format is \"gtk:custom(color_name,fallback)\", \"%s\" does not "
#~ "fit the format"
#~ msgstr ""
#~ "Gtk:custom-formaat is ‘gtk:custom(color_name,fallback)’, ‘%s’ voldoet "
#~ "niet aan dit formaat"

#~ msgid ""
#~ "GTK color specification must have the state in brackets, e.g. gtk:"
#~ "fg[NORMAL] where NORMAL is the state; could not parse \"%s\""
#~ msgstr ""
#~ "GTK-kleurspecificatie moet de toestand in rechte haken hebben, bijv. gtk:"
#~ "fg[NORMAL] waarbij NORMAL de toestand is; kon ‘%s’ niet verwerken"

#~ msgid ""
#~ "GTK color specification must have a close bracket after the state, e.g. "
#~ "gtk:fg[NORMAL] where NORMAL is the state; could not parse \"%s\""
#~ msgstr ""
#~ "GTK-kleurspecificatie moet een sluithaakje hebben na de status, dus: gtk: "
#~ "fg[NORMAL] waarbij NORMAL de stutus is; kon ‘%s’ niet verwerken"

#~ msgid "Did not understand state \"%s\" in color specification"
#~ msgstr "Niet begrepen: status ‘%s’ in kleurspecificatie"

#~ msgid "Did not understand color component \"%s\" in color specification"
#~ msgstr "Niet begrepen: kleurcomponent ‘%s’ in kleurspecificatie"

#~ msgid ""
#~ "Blend format is \"blend/bg_color/fg_color/alpha\", \"%s\" does not fit "
#~ "the format"
#~ msgstr ""
#~ "Mengformaat is ‘meng/vg_kleur/ag_kleur/alpha’, ‘%s’ voldoet niet aan dit "
#~ "formaat"

#~ msgid "Could not parse alpha value \"%s\" in blended color"
#~ msgstr "Kon alpha-waarde ‘%s’ niet verwerken in gemengde kleur"

#~ msgid "Alpha value \"%s\" in blended color is not between 0.0 and 1.0"
#~ msgstr "Alpha-waarde ‘%s’ in gemengde kleur zit niet tussen 0.0 en 1.0"

#~ msgid ""
#~ "Shade format is \"shade/base_color/factor\", \"%s\" does not fit the "
#~ "format"
#~ msgstr ""
#~ "Schaduwformaat is ‘schaduw/basiskleur/factor’, ‘%s’ voldoet niet aan dit "
#~ "formaat"

#~ msgid "Could not parse shade factor \"%s\" in shaded color"
#~ msgstr "Kon schaduwfactor ‘%s’ in schaduwkleur niet verwerken"

#~ msgid "Shade factor \"%s\" in shaded color is negative"
#~ msgstr "Schaduwfactor ‘%s’ in schaduwkleur is negatief"

#~ msgid "Could not parse color \"%s\""
#~ msgstr "Kon kleur ‘%s’ niet verwerken"

#~ msgid "Coordinate expression contains character '%s' which is not allowed"
#~ msgstr "Coördinaatuitdrukking bevat letterteken '%s' wat niet is toegestaan"

#~ msgid ""
#~ "Coordinate expression contains floating point number '%s' which could not "
#~ "be parsed"
#~ msgstr ""
#~ "Coördinaatuitdrukking bevat floating-point getal '%s' wat niet kon worden "
#~ "verwerkt"

#~ msgid ""
#~ "Coordinate expression contains integer '%s' which could not be parsed"
#~ msgstr ""
#~ "Coördinaatuitdrukking bevat geheel getal '%s' wat niet kon worden verwerkt"

# hoe vertalen we operator en operand?
#~ msgid ""
#~ "Coordinate expression contained unknown operator at the start of this "
#~ "text: \"%s\""
#~ msgstr ""
#~ "Coördinaatuitdrukking bevat een onbekende functie aan het begin van deze "
#~ "tekst: ‘%s’"

#~ msgid "Coordinate expression was empty or not understood"
#~ msgstr "Coördinaatuitdrukking was leeg of was niet begrepen"

#~ msgid "Coordinate expression results in division by zero"
#~ msgstr "Coördinaatuitdrukking resulteert in een deling door nul"

#~ msgid ""
#~ "Coordinate expression tries to use mod operator on a floating-point number"
#~ msgstr ""
#~ "Coördinaatuitdrukking probeert een mod-functie te gebruiken op een "
#~ "floating-point getal"

#~ msgid ""
#~ "Coordinate expression has an operator \"%s\" where an operand was expected"
#~ msgstr ""
#~ "Coördinaatuitdrukking bevat een functie ‘%s’ waar een argument werd "
#~ "verwacht"

#~ msgid "Coordinate expression had an operand where an operator was expected"
#~ msgstr ""
#~ "Coördinaatuitdrukking bevat een argument waar een functie werd verwacht"

#~ msgid "Coordinate expression ended with an operator instead of an operand"
#~ msgstr ""
#~ "Coördinaatuitdrukking eindigde met een functie in plaats van een argument"

#~ msgid ""
#~ "Coordinate expression has operator \"%c\" following operator \"%c\" with "
#~ "no operand in between"
#~ msgstr ""
#~ "Coördinaatuitdrukking bevat functie ‘%c’ volgend op functie ‘%c’ zonder "
#~ "argument in het midden"

#~ msgid "Coordinate expression had unknown variable or constant \"%s\""
#~ msgstr ""
#~ "Coördinaatuitdrukking bevat een onbekende variabele of constante ‘%s’"

# Dit is zo'n dergelijk moeilijke vertaling als in het Nederlands, dat het
# Engelse origineel een beter restultaat oplevert.
#  -- Michiel Sikkes, zo 9 apr 2006
#~ msgid "Coordinate expression parser overflowed its buffer."
#~ msgstr "Coordinate experssion parser overflowed its buffer."

#~ msgid ""
#~ "Coordinate expression had a close parenthesis with no open parenthesis"
#~ msgstr "Coördinaatuitdrukking bevat een sluithaakje zonder openingshaakje"

#~ msgid ""
#~ "Coordinate expression had an open parenthesis with no close parenthesis"
#~ msgstr "Coördinaatuitdrukking bevat een openingshaakje zonder sluithaakje"

#~ msgid "Coordinate expression doesn't seem to have any operators or operands"
#~ msgstr "Coördinaatuitdrukking bevat schijnbaar geen functies of argumenten"

#~ msgid "Theme contained an expression that resulted in an error: %s\n"
#~ msgstr "Expressie in thema resulteerde in een foutmelding: %s\n"

#~ msgid ""
#~ "<button function=\"%s\" state=\"%s\" draw_ops=\"whatever\"/> must be "
#~ "specified for this frame style"
#~ msgstr ""
#~ "<button function=\"%s\" state=\"%s\" draw_ops=\"iets\"/> moet voor deze "
#~ "kader-stijl gespecificeerd worden"

#~ msgid ""
#~ "Missing <frame state=\"%s\" resize=\"%s\" focus=\"%s\" style=\"whatever\"/"
#~ ">"
#~ msgstr ""
#~ "Ontbrekende <frame state=\"%s\" resize=\"%s\" docus=\"%s\" style=\"iets\"/"
#~ ">"

#~ msgid "Failed to load theme \"%s\": %s\n"
#~ msgstr "Laden thema ‘%s’ mislukt: %s\n"

#~ msgid "No <%s> set for theme \"%s\""
#~ msgstr "Geen <%s> ingesteld voor thema ‘%s’ "

#~ msgid ""
#~ "No frame style set for window type \"%s\" in theme \"%s\", add a <window "
#~ "type=\"%s\" style_set=\"whatever\"/> element"
#~ msgstr ""
#~ "Geen kader-stijl ingesteld voor venstertype ‘%s’ in thema ‘%s’, voeg een "
#~ "<window type=\"%s\" style_set=\"iets\"/> element toe"

#~ msgid ""
#~ "User-defined constants must begin with a capital letter; \"%s\" does not"
#~ msgstr ""
#~ "Door de gebruiker gedefinieerde constanten moeten met een hoofdletter "
#~ "beginnen; ‘%s’ doet dat niet"

#~ msgid "Constant \"%s\" has already been defined"
#~ msgstr "Constante ‘%s’ is reeds gedefinieerd"

#~ msgid "No \"%s\" attribute on element <%s>"
#~ msgstr "Geen ‘%s’-attribuut op element <%s>"

#~ msgid "Line %d character %d: %s"
#~ msgstr "Regel %d teken %d: %s"

#~ msgid "Attribute \"%s\" repeated twice on the same <%s> element"
#~ msgstr "Attribuut ‘%s’ twee keer herhaald op hetzelfde <%s>-element"

#~ msgid "Attribute \"%s\" is invalid on <%s> element in this context"
#~ msgstr "Attribuut ‘%s’ is ongeldig op een <%s>-element in deze context"

#~ msgid "Could not parse \"%s\" as an integer"
#~ msgstr "Kon ‘%s’ niet verwerken als geheel getal"

#~ msgid "Did not understand trailing characters \"%s\" in string \"%s\""
#~ msgstr "Niet begrepen: de laatste tekens ‘%s’ in ‘%s’"

#~ msgid "Integer %ld must be positive"
#~ msgstr "Geheel getal %ld moet positief zijn"

#~ msgid "Integer %ld is too large, current max is %d"
#~ msgstr "Geheel getal %ld is te groot, huidige maximum is %d"

#~ msgid "Could not parse \"%s\" as a floating point number"
#~ msgstr "Kon ‘%s’ niet als 'floating-point'-getal verwerken"

#~ msgid "Boolean values must be \"true\" or \"false\" not \"%s\""
#~ msgstr "Boolese waarde moet ‘true’ of ‘false’ zijn, niet ‘%s’"

#~ msgid "Angle must be between 0.0 and 360.0, was %g\n"
#~ msgstr "Hoek moet liggen tussen 0.0 en 360.0, maar was %g\n"

#~ msgid ""
#~ "Alpha must be between 0.0 (invisible) and 1.0 (fully opaque), was %g\n"
#~ msgstr ""
#~ "Alpha moet liggen tussen 0.0 (onzichtbaar) en 1.0 (volledig "
#~ "ondoorzichtig), maar was %g\n"

#~ msgid ""
#~ "Invalid title scale \"%s\" (must be one of xx-small,x-small,small,medium,"
#~ "large,x-large,xx-large)\n"
#~ msgstr ""
#~ "Ongeldige titel-schaal ‘%s’ (u kunt kiezen uit: xx-small, x-small, small, "
#~ "medium, large, x-large, xx-large)\n"

#~ msgid "<%s> name \"%s\" used a second time"
#~ msgstr "<%s>-naam ‘%s’ een tweede keer gebruikt"

#~ msgid "<%s> parent \"%s\" has not been defined"
#~ msgstr "<%s>-ouder ‘%s’ is niet gedefinieerd"

#~ msgid "<%s> geometry \"%s\" has not been defined"
#~ msgstr "<%s>-afmetingen ‘%s’ is niet gedefinieerd"

#~ msgid "<%s> must specify either a geometry or a parent that has a geometry"
#~ msgstr ""
#~ "<%s> moet ofwel afmetingen specificeren, of een ouder met afmetingen"

#~ msgid "You must specify a background for an alpha value to be meaningful"
#~ msgstr ""
#~ "U dient een achtergrond te specificeren voordat een alpha-waarde "
#~ "betekenis heeft"

#~ msgid "Unknown type \"%s\" on <%s> element"
#~ msgstr "Onbekend type ‘%s’ op <%s>-element"

#~ msgid "Unknown style_set \"%s\" on <%s> element"
#~ msgstr "Onbekende style_set ‘%s’ op <%s>-element"

#~ msgid "Window type \"%s\" has already been assigned a style set"
#~ msgstr "Venstertype ‘%s’ heeft reeds een stijlset toegewezen gekregen"

#~ msgid "Element <%s> is not allowed below <%s>"
#~ msgstr "Element <%s> is niet toegestaan onder <%s>"

#~ msgid ""
#~ "Cannot specify both \"button_width\"/\"button_height\" and "
#~ "\"aspect_ratio\" for buttons"
#~ msgstr ""
#~ "Kan niet tegelijk ‘button_width’/‘button_height’ en ‘aspect_ratio’ voor "
#~ "knoppen opgeven."

#~ msgid "Distance \"%s\" is unknown"
#~ msgstr "Afstand ‘%s’ is onbekend"

#~ msgid "Aspect ratio \"%s\" is unknown"
#~ msgstr "Verhouding ‘%s’ is onbekend"

#~ msgid "Border \"%s\" is unknown"
#~ msgstr "Rand ‘%s’ is onbekend"

#~ msgid "No \"start_angle\" or \"from\" attribute on element <%s>"
#~ msgstr "Geen ‘start_angle’- of ‘from’-attribuut op element <%s>"

#~ msgid "No \"extent_angle\" or \"to\" attribute on element <%s>"
#~ msgstr "Geen ‘extent_angle’- of ‘to’-attribuut op element <%s>"

#~ msgid "Did not understand value \"%s\" for type of gradient"
#~ msgstr "Niet begrepen: de waarde ‘%s’ voor type kleurverloop"

#~ msgid "Did not understand fill type \"%s\" for <%s> element"
#~ msgstr "Niet begrepen: vul-type ‘%s’ voor <%s>-element"

#~ msgid "Did not understand state \"%s\" for <%s> element"
#~ msgstr "Niet begrepen: status ‘%s’ voor <%s>-element"

#~ msgid "Did not understand shadow \"%s\" for <%s> element"
#~ msgstr "Niet begrepen: schaduw ‘%s’ voor <%s>-element"

#~ msgid "Did not understand arrow \"%s\" for <%s> element"
#~ msgstr "Niet begrepen: pijl ‘%s’ voor <%s>-element"

#~ msgid "No <draw_ops> called \"%s\" has been defined"
#~ msgstr "Er zijn geen <draw_ops> genaamd ‘%s’ gedefinieerd"

#~ msgid "Including draw_ops \"%s\" here would create a circular reference"
#~ msgstr "Hier ‘draw_ops’ ‘%s’ meenemen zou een circulaire verwijzing creëren"

#~ msgid "Unknown position \"%s\" for frame piece"
#~ msgstr "Onbekende positie ‘%s’ voor kader-onderdeel"

#~ msgid "Frame style already has a piece at position %s"
#~ msgstr "Kader-stijl heeft al een onderdeel op positie %s"

#~ msgid "No <draw_ops> with the name \"%s\" has been defined"
#~ msgstr "Er zijn geen <draw_ops> met naam ‘%s’ gedefinieerd"

#~ msgid "Unknown function \"%s\" for button"
#~ msgstr "Onbekende functie ‘%s’ voor knop"

#~ msgid "Button function \"%s\" does not exist in this version (%d, need %d)"
#~ msgstr "Knopfunctie ‘%s’ bestaat niet in deze versie (%d, %d benodigd)"

#~ msgid "Unknown state \"%s\" for button"
#~ msgstr "Onbekende status ‘%s’ voor knop"

#~ msgid "Frame style already has a button for function %s state %s"
#~ msgstr "Kader-stijl heeft reeds een knop voor functie %s status %s"

#~ msgid "\"%s\" is not a valid value for focus attribute"
#~ msgstr "‘%s’ is geen geldige waarde voor ‘focus’-attribuut"

#~ msgid "\"%s\" is not a valid value for state attribute"
#~ msgstr "‘%s’ is geen geldige waarde voor ‘state’-attribuut"

#~ msgid "A style called \"%s\" has not been defined"
#~ msgstr "Een stijl genaamd ‘%s’ is niet gedefinieerd"

#~ msgid "\"%s\" is not a valid value for resize attribute"
#~ msgstr "‘%s’ is geen geldige waarde voor ‘resize’-attribuut"

#~ msgid ""
#~ "Should not have \"resize\" attribute on <%s> element for maximized/shaded "
#~ "states"
#~ msgstr ""
#~ "Behoort geen ‘resize’-attribuut te hebben op <%s>-element voor "
#~ "gemaximaliseerde/opgerolde toestanden"

#~ msgid ""
#~ "Should not have \"resize\" attribute on <%s> element for maximized states"
#~ msgstr ""
#~ "Behoort geen ‘resize’-attribuut te hebben op <%s>-element voor "
#~ "gemaximaliseerde toestand"

#~ msgid "Style has already been specified for state %s resize %s focus %s"
#~ msgstr ""
#~ "Stijl is reeds gespecificeerd voor status %s grootte aanpassen %s "
#~ "aandacht %s"

#~ msgid "Style has already been specified for state %s focus %s"
#~ msgstr "Stijl is reeds gespecificeerd voor status %s aandacht %s"

#~ msgid ""
#~ "Can't have a two draw_ops for a <piece> element (theme specified a "
#~ "draw_ops attribute and also a <draw_ops> element, or specified two "
#~ "elements)"
#~ msgstr ""
#~ "Kan niet twee ‘draw_ops’ voor een <piece>-element hebben (thema "
#~ "specificeerde een ‘draw_ops’-attribuut en tevens een <draw_ops>-element, "
#~ "of specificeerde twee elementen)"

#~ msgid ""
#~ "Can't have a two draw_ops for a <button> element (theme specified a "
#~ "draw_ops attribute and also a <draw_ops> element, or specified two "
#~ "elements)"
#~ msgstr ""
#~ "Kan niet twee ‘draw_ops’ voor een <button>-element hebben (thema "
#~ "specificeerde een ‘draw_ops’-attribuut en tevens een <draw_ops>-element, "
#~ "of specificeerde twee elementen)"

#~ msgid ""
#~ "Can't have a two draw_ops for a <menu_icon> element (theme specified a "
#~ "draw_ops attribute and also a <draw_ops> element, or specified two "
#~ "elements)"
#~ msgstr ""
#~ "Kan niet twee ‘draw_ops’ voor een <menu_icon>-element hebben (thema "
#~ "specificeerde een ‘draw_ops’-attribuut en tevens een <draw_ops>-element, "
#~ "of specificeerde twee elementen)"

#~ msgid "Bad version specification '%s'"
#~ msgstr "Foutieve opgave van versie: ‘%s’"

#~ msgid ""
#~ "\"version\" attribute cannot be used in metacity-theme-1.xml or metacity-"
#~ "theme-2.xml"
#~ msgstr ""
#~ "Het ‘version’-attribuut kan niet gebruikt worden in metacity-theme-1.xml "
#~ "of metacity-theme-2.xml."

#~ msgid ""
#~ "Theme requires version %s but latest supported theme version is %d.%d"
#~ msgstr ""
#~ "Het thema vereist versie %s, maar de recentste ondersteunde versie is %d."
#~ "%d"

#~ msgid "Outermost element in theme must be <metacity_theme> not <%s>"
#~ msgstr "Buitenste element in thema moet zijn: <metacity_theme>, niet <%s>"

#~ msgid ""
#~ "Element <%s> is not allowed inside a name/author/date/description element"
#~ msgstr ""
#~ "Element <%s> is niet toegestaan binnen een naam/auteur/datum/beschrijving "
#~ "element"

#~ msgid "Element <%s> is not allowed inside a <constant> element"
#~ msgstr "Element <%s> is niet toegestaan binnen een <constant>-element"

#~ msgid ""
#~ "Element <%s> is not allowed inside a distance/border/aspect_ratio element"
#~ msgstr ""
#~ "Element <%s> is niet toegestaan binnen de elementen distance/border/"
#~ "aspect_ratio"

#~ msgid "Element <%s> is not allowed inside a draw operation element"
#~ msgstr "Element <%s> is niet toegestaan binnen een ‘draw operation’-element"

#~ msgid "Element <%s> is not allowed inside a <%s> element"
#~ msgstr "Element <%s> is niet toegestaan binnen een <%s>-element"

#~ msgid "No draw_ops provided for frame piece"
#~ msgstr "Geen ‘draw_ops’ gegeven voor kader-onderdeel"

#~ msgid "No draw_ops provided for button"
#~ msgstr "Geen ‘draw_ops’ gegeven voor knop"

#~ msgid "No text is allowed inside element <%s>"
#~ msgstr "Geen tekst toegestaan binnen element <%s>"

#~ msgid "<%s> specified twice for this theme"
#~ msgstr "<%s> twee keer gegeven voor dit thema"

#~ msgid "Failed to find a valid file for theme %s\n"
#~ msgstr "Geen geldig bestand gevonden voor thema %s\n"

#~ msgid "Comma-separated list of compositor plugins"
#~ msgstr "Komma-gescheiden lijst van compositor-plugins"

#~ msgid "Live Hidden Windows"
#~ msgstr "Verborgen vensters ‘live’ houden"

#~ msgid ""
#~ "Determines whether hidden windows (i.e., minimized windows and windows on "
#~ "other workspaces than the current one) should be kept alive."
#~ msgstr ""
#~ "Geeft aan of verborgen vensters (bijvoorbeeld geminimaliseerd of op een "
#~ "ander werkblad) in ‘live’ gehouden moeten worden."

#~ msgid "Usage: %s\n"
#~ msgstr "Gebruik: %s\n"

#~ msgid "_Windows"
#~ msgstr "_Vensters"

#~ msgid "_Dialog"
#~ msgstr "_Dialoogvenster"

#~ msgid "_Modal dialog"
#~ msgstr "_Blokkerend dialoogvenster"

#~ msgid "_Utility"
#~ msgstr "_Hulpvensters"

#~ msgid "_Splashscreen"
#~ msgstr "_Introvenster"

#~ msgid "_Top dock"
#~ msgstr "_Bovenpaneel"

#~ msgid "_Bottom dock"
#~ msgstr "_Onderpaneel"

#~ msgid "_Left dock"
#~ msgstr "Paneel _links"

#~ msgid "_Right dock"
#~ msgstr "Paneel _rechts"

#~ msgid "_All docks"
#~ msgstr "_Alle panelen"

#~ msgid "Des_ktop"
#~ msgstr "_Bureaublad"

#~ msgid "Open another one of these windows"
#~ msgstr "Nog zo'n venster openen"

#~ msgid "This is a demo button with an 'open' icon"
#~ msgstr "Dit is een demoknop met een 'openen'-pictogram"

#~ msgid "This is a demo button with a 'quit' icon"
#~ msgstr "Dit is een demoknop met een 'afsluiten'-pictogram"

#~ msgid "This is a sample message in a sample dialog"
#~ msgstr "Dit is een voorbeeldbericht in een voorbeelddialoogvenster"

#~ msgid "Fake menu item %d\n"
#~ msgstr "Nepmenu-item %d\n"

#~ msgid "Border-only window"
#~ msgstr "Venster met alleen randen"

#~ msgid "Bar"
#~ msgstr "Balk"

#~ msgid "Normal Application Window"
#~ msgstr "Normaal programmavenster"

#~ msgid "Dialog Box"
#~ msgstr "Dialoogvenster"

#~ msgid "Modal Dialog Box"
#~ msgstr "Blokkerend dialoogvenster"

#~ msgid "Utility Palette"
#~ msgstr "Gereedschapskist"

#~ msgid "Torn-off Menu"
#~ msgstr "Losgescheurd menu"

#~ msgid "Border"
#~ msgstr "Rand"

#~ msgid "Attached Modal Dialog"
#~ msgstr "Aangekoppeld blokkerend dialoogvenster"

#~ msgid "Button layout test %d"
#~ msgstr "Knoppenopmaaktest %d"

#~ msgid "%g milliseconds to draw one window frame"
#~ msgstr "%g milliseconden om een vensterraamwerk te tekenen"

#~ msgid "Usage: metacity-theme-viewer [THEMENAME]\n"
#~ msgstr "Gebruik: metacity-theme-viewer [THEMANAAM]\n"

#~ msgid "Error loading theme: %s\n"
#~ msgstr "Fout bij laden van thema: %s\n"

#~ msgid "Loaded theme \"%s\" in %g seconds\n"
#~ msgstr "Thema ‘%s’ in %g seconden geladen\n"

#~ msgid "Normal Title Font"
#~ msgstr "Lettertype voor normale titel"

#~ msgid "Small Title Font"
#~ msgstr "Lettertype voor kleine titel"

#~ msgid "Large Title Font"
#~ msgstr "Lettertype voor grote titel"

#~ msgid "Button Layouts"
#~ msgstr "Knoppenopmaak"

#~ msgid "Benchmark"
#~ msgstr "Benchmark"

#~ msgid "Window Title Goes Here"
#~ msgstr "Hier komt de titel"

#~ msgid ""
#~ "Drew %d frames in %g client-side seconds (%g milliseconds per frame) and "
#~ "%g seconds wall clock time including X server resources (%g milliseconds "
#~ "per frame)\n"
#~ msgstr ""
#~ "%d frames getekend in %g seconden voor client (%g milliseconden per "
#~ "frame) en %g seconden op wandklok inclusief X serverbronnen (%g "
#~ "milliseconden per frame)\n"

#~ msgid "position expression test returned TRUE but set error"
#~ msgstr "positie-expressietest gaf WAAR terug, maar gaf wel een fout"

#~ msgid "position expression test returned FALSE but didn't set error"
#~ msgstr "positie-expressietest gaf ONWAAR terug, maar gaf geen fout"

#~ msgid "Error was expected but none given"
#~ msgstr "Fout verwacht maar niet ontvangen"

#~ msgid "Error %d was expected but %d given"
#~ msgstr "Fout %d verwacht maar %d gekregen"

#~ msgid "Error not expected but one was returned: %s"
#~ msgstr "Geen fout verwacht maar kreeg wel een fout: %s"

#~ msgid "x value was %d, %d was expected"
#~ msgstr "x-waarde is %d, %d verwacht"

#~ msgid "y value was %d, %d was expected"
#~ msgstr "y-waarde is %d, %d verwacht"

#~ msgid ""
#~ "%d coordinate expressions parsed in %g seconds (%g seconds average)\n"
#~ msgstr ""
#~ "%d coördinatenexpressies verwerkt in %g seconden (gemiddelde van %g "
#~ "seconden)\n"

#, fuzzy
#~ msgid "Minimize window"
#~ msgstr "Venster minimaliseren"

#~ msgid "Switch to workspace on the left of the current workspace"
#~ msgstr "Schakelen naar werkblad links van het huidige werkblad"

#~ msgid "Switch to workspace on the right of the current workspace"
#~ msgstr "Schakelen naar werkblad rechts van het huidige werkblad"

#~ msgid "Switch to workspace above the current workspace"
#~ msgstr "Schakelen naar werkblad boven van het huidige werkblad"

#~ msgid "Switch to workspace below the current workspace"
#~ msgstr "Schakelen naar werkblad onder van het huidige werkblad"

#~ msgid "Move between windows of an application, using a popup window"
#~ msgstr "Wisselen van venster binnen een toepassing met een opduikvenster"

#~ msgid ""
#~ "Move backward between windows of an application, using a popup window"
#~ msgstr ""
#~ "Achterwaarts wisselen van venster binnen een toepassing met een "
#~ "opduikvenster"

#~ msgid "Move between windows, using a popup window"
#~ msgstr "Wisselen van venster met een opduikvenster"

#~ msgid "Move backward between windows, using a popup window"
#~ msgstr "Achterwaarts wisselen van venster met een opduikvenster"

#~ msgid "Move between panels and the desktop, using a popup window"
#~ msgstr "Wisselen tussen panelen en het bureaublad met een opduikvenster"

#~ msgid "Move backward between panels and the desktop, using a popup window"
#~ msgstr ""
#~ "Achterwaarts wisselen tussen panelen en het bureaublad met een "
#~ "opduikvenster"

#~ msgid "Move between windows of an application immediately"
#~ msgstr "Direct wisselen van venster binnen een toepassing"

#~ msgid "Move backward between windows of an application immediately"
#~ msgstr "Direct achterwaarts wisselen van venster binnen een toepassing"

#~ msgid "Move between windows immediately"
#~ msgstr "Direct wisselen van venster"

#~ msgid "Move backward between windows immediately"
#~ msgstr "Direct achterwaarts wisselen van venster"

#~ msgid "Move between panels and the desktop immediately"
#~ msgstr "Direct wisselen tussen panelen en het bureaublad"

#~ msgid "Move backward between panels and the desktop immediately"
#~ msgstr "Direct achterwaards wisselen tussen panelen en het bureaublad"

#~ msgid "Hide all normal windows and set focus to the desktop"
#~ msgstr "Alle normale vensters verbergen en het bureaublad de aandacht geven"

#~ msgid "Show the panel's main menu"
#~ msgstr "Het paneelmenu tonen"

#~ msgid "Show the panel's \"Run Application\" dialog box"
#~ msgstr "Het paneeldialoogvenster ‘Toepassing uitvoeren’ tonen"

#~ msgid "Start or stop recording the session"
#~ msgstr "Opnemen van sessie starten of beëindingen"

#~ msgid "Take a screenshot"
#~ msgstr "Een schermafdruk maken"

#~ msgid "Take a screenshot of a window"
#~ msgstr "Een schermafdruk van een venster maken"

#~ msgid "Run a terminal"
#~ msgstr "Een terminal opstarten"

#~ msgid "Toggle whether a window will always be visible over other windows"
#~ msgstr "‘Altijd bovenop’-instelling omschakelen"

#~ msgid "Toggle whether window is on all workspaces or just one"
#~ msgstr "‘Venster is op alle werkbladen zichtbaar’ omschakelen"

#~ msgid "Move window to workspace 5"
#~ msgstr "Venster verplaatsen naar werkblad 5"

#~ msgid "Move window to workspace 6"
#~ msgstr "Venster verplaatsen naar werkblad 6"

#~ msgid "Move window to workspace 7"
#~ msgstr "Venster verplaatsen naar werkblad 7"

#~ msgid "Move window to workspace 8"
#~ msgstr "Venster verplaatsen naar werkblad 8"

#~ msgid "Move window to workspace 9"
#~ msgstr "Venster verplaatsen naar werkblad 9"

#~ msgid "Move window to workspace 10"
#~ msgstr "Venster verplaatsen naar werkblad 10"

#~ msgid "Move window to workspace 11"
#~ msgstr "Venster verplaatsen naar werkblad 11"

#~ msgid "Move window to workspace 12"
#~ msgstr "Venster verplaatsen naar werkblad 12"

#~ msgid "Raise window if it's covered by another window, otherwise lower it"
#~ msgstr ""
#~ "Venster naar boven halen indien overlapt door een ander venster, anders "
#~ "naar beneden halen"

#~ msgid "Move window to north-west (top left) corner"
#~ msgstr "Venster verplaatsen naar de noordwest-hoek (linksboven)"

#~ msgid "Move window to north-east (top right) corner"
#~ msgstr "Venster verplaatsen naar de noordoost-hoek (rechtsboven)"

#~ msgid "Move window to south-west (bottom left) corner"
#~ msgstr "Venster verplaatsen naar de zuidwest-hoek (linksonder)"

#~ msgid "Move window to south-east (bottom right) corner"
#~ msgstr "Venster verplaatsen naar de zuidoost-hoek (rechtsonder)"

#~ msgid "Move window to north (top) side of screen"
#~ msgstr "Venster verplaatsen naar de noordkant van het scherm (bovenzijde)"

#~ msgid "Move window to south (bottom) side of screen"
#~ msgstr "Venster verplaatsen naar de zuidkant van het scherm (onderzijde)"

#~ msgid "Move window to east (right) side of screen"
#~ msgstr "Venster verplaatsen naar de oostkant van het scherm (rechterzijde)"

#~ msgid "Move window to west (left) side of screen"
#~ msgstr "Venster verplaatsen naar de westkant van het scherm (linkerzijde)"

#~ msgid "Move window to center of screen"
#~ msgstr "Venster naar het midden van het scherm verplaatsen"

#~ msgid ""
#~ "There was an error running <tt>%s</tt>:\n"
#~ "\n"
#~ "%s"
#~ msgstr ""
#~ "Er trad een fout op bij het uitvoeren van <tt>%s</tt>:\n"
#~ "\n"
#~ "%s."

#~ msgid "No command %d has been defined.\n"
#~ msgstr "Er is geen opdracht %d gedefinieerd.\n"

#~ msgid "No terminal command has been defined.\n"
#~ msgstr "Er is geen opdracht voor de terminal gedefinieerd.\n"

#~ msgid "GConf key '%s' is set to an invalid value\n"
#~ msgstr "GConf-sleutel '%s' is ingesteld op een ongeldige waarde\n"

#~ msgid "%d stored in GConf key %s is out of range %d to %d\n"
#~ msgstr ""
#~ "%d opgeslagen in GConf-sleutel %s valt buiten het bereik %d tot %d\n"

#~ msgid "GConf key \"%s\" is set to an invalid type\n"
#~ msgstr "GConf-sleutel ‘%s’ is op een ongeldig type ingesteld\n"

#~ msgid "GConf key %s is already in use and can't be used to override %s\n"
#~ msgstr ""
#~ "Gconf-sleutel ‘%s’ is al in gebruik en kan niet gebruikt worden om ‘%s’ "
#~ "te overschrijven\n"

#~ msgid "Can't override GConf key, %s not found\n"
#~ msgstr "Can GConf-sleutel niet overschrijven: %s niet gevonden\n"

#~ msgid "Error setting number of workspaces to %d: %s\n"
#~ msgstr "Fout bij het instellen van het aantal werkbladen op %d: %s\n"

#~ msgid "Error setting name for workspace %d to \"%s\": %s\n"
#~ msgstr "Fout bij het instellen van de naam voor werkblad %d op ‘%s’: %s\n"

#~ msgid "Error setting live hidden windows status status: %s\n"
#~ msgstr ""
#~ "Fout bij het instellen van ‘live’-status voor verborgen vensters: %s\n"

#~ msgid "Error setting no tab popup status: %s\n"
#~ msgstr "Fout bij het instellen van ‘no tab popup’-status: %s\n"

#~ msgid "Close Window"
#~ msgstr "Venster sluiten"

#~ msgid "Window Menu"
#~ msgstr "Venstermenu"

#~ msgid "Minimize Window"
#~ msgstr "Venster minimaliseren"

#~ msgid "Maximize Window"
#~ msgstr "Venster maximaliseren"

#~ msgid "Restore Window"
#~ msgstr "Venster herstellen"

#~ msgid "Roll Up Window"
#~ msgstr "Venster oprollen"

#~ msgid "Unroll Window"
#~ msgstr "Venster afrollen"

#~ msgid "Keep Window On Top"
#~ msgstr "Venster bovenop houden"

#~ msgid "Always On Visible Workspace"
#~ msgstr "Altijd op zichtbaar werkblad"

#~ msgid "Put Window On Only One Workspace"
#~ msgstr "Venster op slechts één werkblad zetten"
